#BlueJ package file
dependency1.from=MarkovRunner
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
dependency2.from=WordGramTester
dependency2.to=WordGram
dependency2.type=UsesDependency
dependency3.from=MarkovWord
dependency3.to=WordGram
dependency3.type=UsesDependency
dependency4.from=MarkovWordTester
dependency4.to=WordGram
dependency4.type=UsesDependency
dependency5.from=MarkovWordTester
dependency5.to=MarkovWord
dependency5.type=UsesDependency
dependency6.from=MarkovRunner
dependency6.to=MarkovWord
dependency6.type=UsesDependency
dependency7.from=EfficientMarkovWord
dependency7.to=WordGram
dependency7.type=UsesDependency
dependency8.from=MarkovRunner
dependency8.to=EfficientMarkovWord
dependency8.type=UsesDependency
dependency9.from=MarkovRunner
dependency9.to=WordGram
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=508
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=IMarkovModel
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.editor.height=683
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MarkovWordTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=420
target3.editor.height=683
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=WordGram
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=20
target3.y=90
target4.editor.height=683
target4.editor.width=640
target4.editor.x=640
target4.editor.y=0
target4.height=50
target4.name=MarkovWord
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=90
target5.editor.height=683
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=MarkovRunner
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=350
target5.y=60
target6.editor.height=683
target6.editor.width=640
target6.editor.x=640
target6.editor.y=0
target6.height=50
target6.name=WordGramTester
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=160
target7.editor.height=683
target7.editor.width=640
target7.editor.x=640
target7.editor.y=0
target7.height=50
target7.name=EfficientMarkovWord
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=160
target7.y=350
